  _____                 _            ____  _ _ _ _                _____           _
 |_   _|               (_)          |  _ \(_) | (_)              / ____|         | |
   | |  _ ____   _____  _  ___ ___  | |_) |_| | |_ _ __   __ _  | (___  _   _ ___| |_ ___ _ __ ___
   | | | '_ \ \ / / _ \| |/ __/ _ \ |  _ <| | | | | '_ \ / _` |  \___ \| | | / __| __/ _ \ '_ ` _ \
  _| |_| | | \ V / (_) | | (_|  __/ | |_) | | | | | | | | (_| |  ____) | |_| \__ \ ||  __/ | | | | |
 |_____|_| |_|\_/ \___/|_|\___\___| |____/|_|_|_|_|_| |_|\__, | |_____/ \__, |___/\__\___|_| |_| |_|
                                                          __/ |          __/ |
                                                         |___/          |___/
${custom.application.name} ${custom.application.version}
Powered by Spring Boot ${spring-boot.version}
Author: Abran Lezama
Website: https://abranlezama.com
